<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>DDPC Console - Asset Details</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#068cf9",
            "background-light": "#f5f7f8",
            "background-dark": "#0f1a23",
            "neon-cyan": "#64FFDA",
            "alert-warning": "#FF8C00",
            "alert-critical": "#FF3131",
            "text-base-dark": "#CCD6F6",
            "surface-dark": "#192633"
          },
          fontFamily: {
            "display": ["Space Grotesk", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.125rem",
            "lg": "0.25rem",
            "xl": "0.5rem",
            "full": "0.75rem"
          },
          boxShadow: {
            'glow-cyan': '0 0 15px rgba(100, 255, 218, 0.3)',
            'glow-warning': '0 0 20px rgba(255, 140, 0, 0.4)',
          }
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' 0,
        'opsz' 24;
      font-size: 24px;
    }
  </style>
</head>
<body class="bg-background-dark font-display text-text-base-dark">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden" style="background-image: linear-gradient(rgba(100, 255, 218, 0.03) 1px, transparent 1px), linear-gradient(90deg, rgba(100, 255, 218, 0.03) 1px, transparent 1px); background-size: 2rem 2rem;">
<div class="absolute inset-0 z-0 flex items-center justify-center opacity-5 pointer-events-none">
<svg fill="none" height="50%" viewbox="0 0 400 150" width="50%" xmlns="http://www.w3.org/2000/svg">
<path d="M11.9961 89.134C11.9961 89.134 26.3115 67.5752 46.8837 67.5752C67.4559 67.5752 101.956 94.6291 144.159 94.6291C186.363 94.6291 216.03 67.5752 249.489 67.5752C282.947 67.5752 322.854 89.134 353.181 89.134C383.509 89.134 399.5 73.0703 399.5 73.0703L399.5 106.621H0.5L0.5 94.6291C5.10656 94.6291 11.9961 89.134 11.9961 89.134Z M353.181 89.134C353.181 89.134 358.552 92.148 360.751 92.5152C362.475 92.8091 371.325 94.6291 377.92 94.6291H385.041H399.5V112.5H0.5V94.6291H11.9961H35.0883C35.0883 94.6291 30.2939 98.3797 25.8732 99.4566C21.4525 100.534 11.9961 100.534 11.9961 100.534L0.5 100.534M353.181 89.134L350.29 86.9142L343.344 82.029L338.411 78.7495L327.994 72.336L314.136 67.5752H301.999H291.582L279.444 72.336L267.307 78.7495L257.89 84.1631L249.489 89.134L241.087 84.1631L231.67 78.7495L219.533 72.336L207.395 67.5752H192.571H179.794L167.656 72.336L155.519 78.7495L144.159 85.5925L132.8 78.7495L121.44 72.336L108.662 67.5752H93.8386H79.0147L67.6547 72.336L56.2946 78.7495L46.8837 84.1631L37.4728 78.7495L28.0619 72.336L11.9961 63.8246" stroke="#64FFDA" stroke-opacity="0.2"></path>
</svg>
</div>
<div class="layout-container flex h-full grow flex-col z-10">
<div class="px-4 sm:px-8 md:px-16 lg:px-24 xl:px-40 flex flex-1 justify-center py-5">
<div class="layout-content-container flex flex-col max-w-[960px] flex-1">
<div class="flex justify-between gap-2 px-4 py-3">
<div class="flex gap-2">
<button class="p-2 text-text-base-dark hover:text-neon-cyan transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
</div>
</div>
<div class="flex flex-wrap justify-between items-center gap-3 p-4">
<p class="text-neon-cyan tracking-wide text-[32px] font-bold leading-tight">Asset Details: FAMILY FLEET (Sienna)</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-5 gap-6 p-4">
<!-- Center Column -->
<div class="md:col-span-3 flex flex-col gap-6">
<!-- Primary Alert Panel -->
<div class="flex flex-col items-stretch justify-start rounded-xl bg-surface-dark/80 backdrop-blur-sm border border-alert-warning shadow-glow-warning">
<div class="flex w-full min-w-72 grow flex-col items-center justify-center gap-2 p-6 text-center">
<p class="text-alert-warning text-sm font-bold tracking-widest">NEXT ACTION DUE</p>
<p class="text-text-base-dark text-xl font-bold leading-tight tracking-[-0.015em]">Insurance</p>
<p class="text-alert-warning text-7xl font-bold leading-tight tracking-tighter">85 <span class="text-4xl align-baseline">Days</span></p>
</div>
</div>
<!-- Monitored Items List -->
<div class="rounded-xl bg-surface-dark/80 backdrop-blur-sm border border-neon-cyan/20">
<h3 class="text-neon-cyan text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Monitored Items</h3>
<div class="flex flex-col p-4 gap-1">
<!-- Item 1: Warning -->
<div class="flex items-center gap-4 p-3 rounded-lg bg-alert-warning/10 border border-alert-warning/30">
<div class="w-3 h-3 rounded-full bg-alert-warning flex-shrink-0"></div>
<p class="text-text-base-dark font-medium flex-grow">Insurance</p>
<p class="text-alert-warning font-mono text-right">Due in 85 Days</p>
</div>
<!-- Item 2: OK -->
<div class="flex items-center gap-4 p-3 rounded-lg hover:bg-neon-cyan/10 transition-colors">
<div class="w-3 h-3 rounded-full bg-neon-cyan flex-shrink-0"></div>
<p class="text-text-base-dark font-medium flex-grow">Registration</p>
<p class="text-text-base-dark font-mono text-right">Due in 182 Days</p>
</div>
<!-- Item 3: Critical -->
<div class="flex items-center gap-4 p-3 rounded-lg bg-alert-critical/10 border border-alert-critical/30">
<div class="w-3 h-3 rounded-full bg-alert-critical flex-shrink-0"></div>
<p class="text-text-base-dark font-medium flex-grow">Oil Change</p>
<p class="text-alert-critical font-mono text-right">Overdue by 1,200 mi</p>
</div>
<!-- Item 4: OK -->
<div class="flex items-center gap-4 p-3 rounded-lg hover:bg-neon-cyan/10 transition-colors">
<div class="w-3 h-3 rounded-full bg-neon-cyan flex-shrink-0"></div>
<p class="text-text-base-dark font-medium flex-grow">Tire Rotation</p>
<p class="text-text-base-dark font-mono text-right">Due in 3,450 mi</p>
</div>
</div>
</div>
</div>
<!-- Right Column -->
<div class="md:col-span-2 flex flex-col gap-6">
<!-- Vehicle Vitals -->
<div class="rounded-xl bg-surface-dark/80 backdrop-blur-sm border border-neon-cyan/20">
<h3 class="text-neon-cyan text-lg font-bold leading-tight tracking-[-0.015em] px-4 pb-2 pt-4">Vehicle Vitals</h3>
<div class="p-4 grid grid-cols-[35%_1fr] gap-x-4">
<div class="col-span-2 grid grid-cols-subgrid border-t border-t-neon-cyan/20 py-3">
<p class="text-neon-cyan/70 text-sm font-normal">Make</p>
<p class="text-text-base-dark text-sm font-medium">Toyota</p>
</div>
<div class="col-span-2 grid grid-cols-subgrid border-t border-t-neon-cyan/20 py-3">
<p class="text-neon-cyan/70 text-sm font-normal">Model</p>
<p class="text-text-base-dark text-sm font-medium">Sienna</p>
</div>
<div class="col-span-2 grid grid-cols-subgrid border-t border-t-neon-cyan/20 py-3">
<p class="text-neon-cyan/70 text-sm font-normal">Year</p>
<p class="text-text-base-dark text-sm font-medium">2022</p>
</div>
<div class="col-span-2 grid grid-cols-subgrid border-t border-t-neon-cyan/20 py-3">
<p class="text-neon-cyan/70 text-sm font-normal">VIN</p>
<p class="text-text-base-dark text-sm font-medium font-mono">JN8AZ...2345</p>
</div>
<div class="col-span-2 grid grid-cols-subgrid border-t border-t-neon-cyan/20 py-3">
<p class="text-neon-cyan/70 text-sm font-normal">License Plate</p>
<p class="text-text-base-dark text-sm font-medium font-mono">8XYZ123</p>
</div>
<div class="col-span-2 grid grid-cols-subgrid border-t border-t-neon-cyan/20 py-3">
<p class="text-neon-cyan/70 text-sm font-normal">Mileage</p>
<p class="text-text-base-dark text-sm font-medium font-mono">48,700 mi</p>
</div>
</div>
</div>
<!-- Action Buttons -->
<div class="flex flex-col gap-3">
<button class="w-full text-center font-bold py-3 px-4 rounded-lg bg-neon-cyan text-background-dark hover:bg-white transition-all duration-300 shadow-glow-cyan">Log Maintenance</button>
<button class="w-full text-center font-bold py-3 px-4 rounded-lg border border-neon-cyan text-neon-cyan hover:bg-neon-cyan/10 transition-colors">Update Mileage</button>
<button class="w-full text-center font-bold py-3 px-4 rounded-lg border border-neon-cyan/50 text-neon-cyan/80 hover:bg-neon-cyan/10 hover:text-neon-cyan transition-colors">View History</button>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</body></html>