<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>DDPC Console - Level 1 Alert</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
        body {
            background-color: #0A192F;
            background-image:
                linear-gradient(rgba(8, 217, 214, 0.07) 1px, transparent 1px),
                linear-gradient(to right, rgba(8, 217, 214, 0.07) 1px, transparent 1px);
            background-size: 3rem 3rem;
        }
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 300,
          'GRAD' 0,
          'opsz' 24
        }
        .glow-pulse {
            animation: glow-pulse-animation 2s infinite;
        }
        @keyframes glow-pulse-animation {
            0%, 100% {
                text-shadow: 0 0 10px #DC2626, 0 0 20px #DC2626, 0 0 30px #DC2626;
                transform: scale(1);
            }
            50% {
                text-shadow: 0 0 20px #ff3b3b, 0 0 30px #ff3b3b, 0 0 40px #ff3b3b;
                transform: scale(1.05);
            }
        }
    </style>
</head>
<body>
<div class="relative flex h-auto min-h-screen w-full flex-col bg-[rgba(10,25,47,0.9)] text-[#E5E7EB] dark group/design-root overflow-x-hidden" style='font-family: "Space Grotesk", sans-serif;'>
<div class="layout-container flex h-full grow flex-col">
<div class="px-4 sm:px-10 md:px-20 lg:px-40 flex flex-1 justify-center py-5">
<div class="layout-content-container flex flex-col w-full max-w-5xl flex-1 gap-6">
<!-- Page Heading -->
<div class="flex flex-wrap justify-between gap-3 p-4 border-b-2 border-[#DC2626]/50">
<p class="text-[#DC2626] text-4xl font-black leading-tight tracking-[-0.033em] min-w-72">LEVEL 1 ALERT: CORE OVERLOAD</p>
</div>
<div class="grid grid-cols-1 md:grid-cols-3 gap-8 items-center py-8">
<!-- Left Stats -->
<div class="flex flex-col gap-4">
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded p-6 border border-[#08D9D6]/50 bg-black/20">
<p class="text-[#E5E7EB] text-base font-medium leading-normal flex items-center gap-2"><span class="material-symbols-outlined text-[#08D9D6]">device_thermostat</span> Core Temperature</p>
<p class="text-white tracking-light text-4xl font-bold leading-tight">1200°C</p>
<p class="text-[#DC2626] text-base font-medium leading-normal">+150°C vs nominal</p>
</div>
</div>
<!-- Central Alert Indicator -->
<div class="flex justify-center items-center">
<span class="material-symbols-outlined text-[160px] text-[#DC2626] glow-pulse" data-icon="error">error</span>
</div>
<!-- Right Stats -->
<div class="flex flex-col gap-4">
<div class="flex min-w-[158px] flex-1 flex-col gap-2 rounded p-6 border border-[#08D9D6]/50 bg-black/20">
<p class="text-[#E5E7EB] text-base font-medium leading-normal flex items-center gap-2"><span class="material-symbols-outlined text-[#08D9D6]">shield</span> System Integrity</p>
<p class="text-white tracking-light text-4xl font-bold leading-tight">37%</p>
<p class="text-[#DC2626] text-base font-medium leading-normal">-8% in last cycle</p>
</div>
</div>
</div>
<!-- Timer -->
<div class="flex flex-col items-center gap-2">
<p class="text-lg font-semibold tracking-wider text-[#DC2626]">TIME TO CRITICAL FAILURE</p>
<div class="flex gap-4 py-2 px-4 w-full max-w-md">
<div class="flex grow basis-0 flex-col items-stretch gap-2">
<div class="flex h-20 grow items-center justify-center rounded px-3 bg-black/20 border border-[#08D9D6]/50">
<p class="text-white text-5xl font-bold leading-tight tracking-[-0.015em]">00</p>
</div>
<div class="flex items-center justify-center"><p class="text-[#E5E7EB] text-sm font-normal leading-normal">Hours</p></div>
</div>
<div class="flex grow basis-0 flex-col items-stretch gap-2">
<div class="flex h-20 grow items-center justify-center rounded px-3 bg-black/20 border border-[#08D9D6]/50">
<p class="text-white text-5xl font-bold leading-tight tracking-[-0.015em]">04</p>
</div>
<div class="flex items-center justify-center"><p class="text-[#E5E7EB] text-sm font-normal leading-normal">Minutes</p></div>
</div>
<div class="flex grow basis-0 flex-col items-stretch gap-2">
<div class="flex h-20 grow items-center justify-center rounded px-3 bg-black/20 border border-[#08D9D6]/50">
<p class="text-white text-5xl font-bold leading-tight tracking-[-0.015em] animate-pulse">59</p>
</div>
<div class="flex items-center justify-center"><p class="text-[#E5E7EB] text-sm font-normal leading-normal">Seconds</p></div>
</div>
</div>
</div>
<!-- Primary Directive -->
<div class="flex flex-col items-center gap-4 py-8">
<h2 class="text-[#08D9D6] tracking-widest text-lg font-bold leading-tight text-center uppercase">Primary Directive</h2>
<button class="w-full max-w-lg bg-[#DC2626] text-white text-xl font-black py-5 px-8 rounded-md transition-all duration-300 hover:bg-red-500 shadow-[0_0_15px_rgba(220,38,38,0.8)] hover:shadow-[0_0_25px_rgba(220,38,38,1)] flex items-center justify-center gap-3">
<span class="material-symbols-outlined text-3xl">local_fire_department</span>
                            INITIATE COOLANT FLUSH
                        </button>
</div>
<!-- Event Log -->
<div class="flex flex-col gap-2">
<h3 class="text-[#E5E7EB] font-semibold tracking-wider">EVENT LOG</h3>
<div class="border border-[#08D9D6]/50 rounded-md p-4 h-24 overflow-y-auto bg-black/20 font-mono text-sm">
<p class="text-slate-300">[22:41:01] <span class="text-[#DC2626]">CRITICAL: Core temperature exceeded 1150°C threshold.</span></p>
<p class="text-slate-300">[22:40:55] <span class="text-yellow-400">WARNING: Coolant pump #2 efficiency dropped to 45%.</span></p>
<p class="text-slate-300">[22:40:48] <span class="text-slate-400">INFO: Power rerouted from non-essential systems.</span></p>
<p class="text-slate-300">[22:40:30] <span class="text-slate-400">INFO: Automated diagnostics initiated on thermal regulation system.</span></p>
</div>
</div>
<!-- Secondary Actions & Dismiss -->
<div class="flex flex-col md:flex-row items-center justify-between gap-4 pt-6 mt-6 border-t-2 border-[#08D9D6]/50">
<div class="flex flex-wrap justify-center gap-4">
<button class="border border-[#08D9D6] text-[#08D9D6] font-semibold py-2 px-4 rounded-md hover:bg-[#08D9D6]/20 transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-lg" data-icon="biotech">biotech</span> Run Diagnostics
                            </button>
<button class="border border-[#08D9D6] text-[#08D9D6] font-semibold py-2 px-4 rounded-md hover:bg-[#08D9D6]/20 transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-lg" data-icon="book">book</span> Review Protocols
                            </button>
<button class="border border-[#08D9D6] text-[#08D9D6] font-semibold py-2 px-4 rounded-md hover:bg-[#08D9D6]/20 transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-lg" data-icon="engineering">engineering</span> Notify Engineering
                            </button>
</div>
<button class="bg-[#08D9D6]/20 text-[#E5E7EB] font-bold py-3 px-6 rounded-md hover:bg-[#08D9D6]/40 transition-colors">
                            ACKNOWLEDGE &amp; DISMISS
                        </button>
</div>
</div>
</div>
</div>
</div>
</body></html>