<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>DDPC Console - PURE BUILD (Z3)</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#068cf9",
            "background-light": "#f5f7f8",
            "background-dark": "#0A192F",
            "accent-green": "#64FFDA",
            "accent-blue": "#36A2EB",
            "text-muted": "#8892B0",
          },
          fontFamily: {
            "display": ["Space Grotesk", "sans-serif"]
          },
          borderRadius: {"DEFAULT": "0.125rem", "lg": "0.25rem", "xl": "0.5rem", "full": "0.75rem"},
          animation: {
            'pulse-glow': 'pulse-glow 2s cubic-bezier(0.4, 0, 0.6, 1) infinite',
          },
          keyframes: {
            'pulse-glow': {
              '0%, 100%': { opacity: '1', 'text-shadow': '0 0 5px #36A2EB, 0 0 10px #36A2EB' },
              '50%': { opacity: '0.7', 'text-shadow': '0 0 10px #36A2EB, 0 0 20px #36A2EB' },
            }
          }
        },
      },
    }
  </script>
<style>
    .material-symbols-outlined {
      font-variation-settings: 'FILL' 0, 'wght' 300, 'GRAD' 0, 'opsz' 48;
    }
    .progress-ring-circle {
      transition: stroke-dashoffset 0.5s ease-out;
      transform: rotate(-90deg);
      transform-origin: 50% 50%;
    }
  </style>
</head>
<body class="bg-background-dark font-display text-text-muted">
<div class="relative flex h-screen min-h-[800px] w-full flex-col items-center justify-between p-8 overflow-hidden">
<!-- Tactical Grid Background -->
<div class="absolute inset-0 z-0 bg-[linear-gradient(to_right,rgba(54,162,235,0.1)_1px,transparent_1px),linear-gradient(to_bottom,rgba(54,162,235,0.1)_1px,transparent_1px)] bg-[size:3rem_3rem]"></div>
<div class="absolute inset-0 z-10 bg-gradient-to-b from-background-dark/50 via-transparent to-background-dark"></div>
<!-- Return/Exit Node -->
<div class="absolute top-8 left-8 z-20">
<a class="flex h-12 w-12 items-center justify-center rounded-full border border-accent-blue/50 text-accent-blue transition-all hover:bg-accent-blue/10 hover:shadow-[0_0_15px_rgba(54,162,235,0.5)]" href="#">
<span class="material-symbols-outlined animate-pulse-glow text-3xl">schema</span>
</a>
</div>
<!-- Page Heading -->
<header class="z-20 text-center">
<div class="flex flex-col gap-1">
<p class="text-3xl font-bold leading-tight tracking-wider text-white">PURE BUILD (Z3)</p>
<p class="text-sm font-normal leading-normal tracking-widest text-text-muted">ASSET MONITORING</p>
</div>
</header>
<!-- Central Display: Progress Ring and Track Hours -->
<main class="relative z-20 flex flex-col items-center justify-center">
<div class="relative flex h-80 w-80 items-center justify-center">
<!-- SVG Progress Ring -->
<svg class="absolute inset-0" viewbox="0 0 100 100">
<!-- Background track -->
<circle class="stroke-current text-accent-blue/10" cx="50" cy="50" fill="transparent" r="45" stroke-width="4"></circle>
<!-- Progress indicator -->
<circle class="progress-ring-circle stroke-current text-accent-blue" cx="50" cy="50" fill="transparent" r="45" stroke-dasharray="282.74" stroke-dashoffset="33.92" stroke-linecap="round" stroke-width="4"></circle> <!-- 282.74 * (1 - 0.88) = 33.92 -->
</svg>
<!-- Inner Content -->
<div class="text-center">
<!-- HeadlineText -->
<h1 class="font-display text-6xl font-bold tracking-tighter text-accent-green" style="text-shadow: 0 0 10px rgba(100, 255, 218, 0.5);">7,231.5 H</h1>
<!-- MetaText -->
<p class="pt-1 text-sm font-normal leading-normal tracking-widest text-text-muted">TRACK HOURS</p>
</div>
</div>
<!-- Progress Percentage Text -->
<div class="mt-4 flex flex-col items-center gap-1">
<p class="text-base font-medium leading-normal text-white">Build Progress</p>
<p class="text-3xl font-bold leading-normal text-accent-blue">88%</p>
</div>
</main>
<!-- Stats / Data Pods -->
<footer class="z-20 w-full max-w-6xl">
<div class="flex flex-wrap justify-center gap-4">
<div class="flex min-w-[240px] flex-1 flex-col gap-2 rounded border border-accent-blue/20 bg-background-dark/50 p-6 text-center backdrop-blur-sm transition-all hover:border-accent-blue/50 hover:bg-accent-blue/10">
<p class="text-base font-medium leading-normal text-text-muted">System Status</p>
<p class="text-2xl font-bold leading-tight tracking-light text-accent-green">Nominal</p>
</div>
<div class="flex min-w-[240px] flex-1 flex-col gap-2 rounded border border-accent-blue/20 bg-background-dark/50 p-6 text-center backdrop-blur-sm transition-all hover:border-accent-blue/50 hover:bg-accent-blue/10">
<p class="text-base font-medium leading-normal text-text-muted">Last Sync</p>
<p class="text-2xl font-bold leading-tight tracking-light text-white">2023-10-27 11:42Z</p>
</div>
<div class="flex min-w-[240px] flex-1 flex-col gap-2 rounded border border-accent-blue/20 bg-background-dark/50 p-6 text-center backdrop-blur-sm transition-all hover:border-accent-blue/50 hover:bg-accent-blue/10">
<p class="text-base font-medium leading-normal text-text-muted">Core Temperature</p>
<p class="text-2xl font-bold leading-tight tracking-light text-white">42.5°C</p>
</div>
<div class="flex min-w-[240px] flex-1 flex-col gap-2 rounded border border-accent-blue/20 bg-background-dark/50 p-6 text-center backdrop-blur-sm transition-all hover:border-accent-blue/50 hover:bg-accent-blue/10">
<p class="text-base font-medium leading-normal text-text-muted">Build Phase</p>
<p class="text-2xl font-bold leading-tight tracking-light text-white">Phase 3: Integration</p>
</div>
</div>
</footer>
</div>
</body></html>