<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>DDPC Console - Asset Performance</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#068cf9",
              "background-light": "#f5f7f8",
              "background-dark": "#0f1a23",
              "panel-dark": "#1a1c22",
              "accent-green": "#33ff99",
              "accent-yellow": "#ffc600",
              "text-primary": "#d1e0e0",
              "text-secondary": "#9bacbb"
            },
            fontFamily: {
              "display": ["Space Grotesk", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.125rem", "lg": "0.25rem", "xl": "0.5rem", "full": "0.75rem"},
          },
        },
      }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 300,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
</head>
<body class="bg-background-dark font-display text-text-primary">
<div class="relative flex h-auto min-h-screen w-full flex-col">
<div class="layout-container flex h-full grow flex-col">
<div class="px-4 sm:px-8 md:px-16 lg:px-24 xl:px-40 flex flex-1 justify-center py-10">
<div class="layout-content-container flex flex-col w-full max-w-[1280px] flex-1">
<!-- Header Section -->
<header class="mb-8">
<div class="flex flex-wrap gap-2 px-4">
<a class="text-text-secondary text-base font-medium leading-normal hover:text-text-primary transition-colors" href="#">Console</a>
<span class="text-text-secondary text-base font-medium leading-normal">/</span>
<span class="text-white text-base font-medium leading-normal">M235i</span>
</div>
<div class="flex flex-wrap justify-between items-baseline gap-3 p-4">
<h1 class="text-white text-4xl font-black leading-tight tracking-[-0.033em] min-w-72">PERFORMANCE/DAILY (M235i)</h1>
<div class="flex items-center gap-2 text-text-secondary text-sm">
<span class="material-symbols-outlined text-base">update</span>
<span>Last Updated: 2 mins ago</span>
</div>
</div>
</header>
<!-- Main Content Grid -->
<main class="grid grid-cols-1 lg:grid-cols-5 gap-6">
<!-- Left Column: Optimization Score -->
<div class="lg:col-span-2 bg-panel-dark border border-white/10 rounded-lg p-6 flex flex-col">
<h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] mb-6">OPTIMIZATION SCORE</h2>
<div class="flex-grow flex items-center justify-center relative">
<div class="relative w-full max-w-[320px] aspect-video">
<svg class="w-full h-full" viewbox="0 0 100 50">
<!-- Background Arc -->
<path d="M 10 50 A 40 40 0 0 1 90 50" fill="none" stroke="#3a4955" stroke-linecap="round" stroke-width="8"></path>
<!-- Warning Arc Segment -->
<path d="M 10 50 A 40 40 0 0 1 50 10" fill="none" stroke="url(#warningGradient)" stroke-linecap="round" stroke-width="8"></path>
<!-- Optimal Arc Segment -->
<path d="M 50 10 A 40 40 0 0 1 90 50" fill="none" stroke="url(#optimalGradient)" stroke-linecap="round" stroke-width="8"></path>
<!-- Value Arc -->
<path class="opacity-80" d="M 10 50 A 40 40 0 0 1 90 50" fill="none" stroke="#fff" stroke-dasharray="125.66" stroke-dashoffset="16.33" stroke-linecap="round" stroke-width="9"></path>
<defs>
<lineargradient id="warningGradient" x1="0%" x2="100%" y1="0%" y2="0%">
<stop offset="0%" style="stop-color:#ffc600;stop-opacity:0.8"></stop>
<stop offset="100%" style="stop-color:#ffc600;stop-opacity:1"></stop>
</lineargradient>
<lineargradient id="optimalGradient" x1="0%" x2="100%" y1="0%" y2="0%">
<stop offset="0%" style="stop-color:#33ff99;stop-opacity:1"></stop>
<stop offset="100%" style="stop-color:#33ff99;stop-opacity:0.8"></stop>
</lineargradient>
</defs>
</svg>
<div class="absolute inset-0 flex flex-col items-center justify-end pb-2">
<p class="text-6xl font-bold text-white tracking-tighter">87%</p>
<p class="text-accent-green text-sm font-medium tracking-wider">EFFICIENCY RATING: OPTIMAL</p>
</div>
</div>
</div>
</div>
<!-- Right Column: MPG Trend & Maintenance -->
<div class="lg:col-span-3 flex flex-col gap-6">
<!-- 7-Day MPG Trend Panel -->
<div class="bg-panel-dark border border-white/10 rounded-lg p-6">
<div class="flex justify-between items-center mb-4">
<h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em]">7-DAY MPG TREND</h2>
<p class="text-text-secondary text-sm">AVG: <span class="text-white font-semibold">31.4 MPG</span></p>
</div>
<div class="h-48 relative">
<svg class="w-full h-full" preserveaspectratio="none">
<!-- Grid lines -->
<line stroke="#3a4955" stroke-dasharray="2 4" stroke-width="1" x1="0" x2="100%" y1="25%" y2="25%"></line>
<line stroke="#3a4955" stroke-dasharray="2 4" stroke-width="1" x1="0" x2="100%" y1="50%" y2="50%"></line>
<line stroke="#3a4955" stroke-dasharray="2 4" stroke-width="1" x1="0" x2="100%" y1="75%" y2="75%"></line>
<!-- Data Line -->
<polyline fill="none" points="0,60 50,40 100,70 150,50 200,80 250,90 300,65" stroke="#33ff99" stroke-width="2" vector-effect="non-scaling-stroke"></polyline>
<!-- Data Points -->
<circle cx="0" cy="60" fill="#33ff99" r="3" stroke="#1a1c22" stroke-width="2"></circle>
<circle cx="50" cy="40" fill="#33ff99" r="3" stroke="#1a1c22" stroke-width="2"></circle>
<circle cx="100" cy="70" fill="#33ff99" r="3" stroke="#1a1c22" stroke-width="2"></circle>
<circle cx="150" cy="50" fill="#33ff99" r="3" stroke="#1a1c22" stroke-width="2"></circle>
<circle cx="200" cy="80" fill="#33ff99" r="3" stroke="#1a1c22" stroke-width="2"></circle>
<circle cx="250" cy="90" fill="#33ff99" r="3" stroke="#1a1c22" stroke-width="2"></circle>
<circle cx="300" cy="65" fill="#33ff99" r="3" stroke="#1a1c22" stroke-width="2"></circle>
</svg>
</div>
<div class="flex justify-between text-xs text-text-secondary mt-2">
<span>7 days ago</span>
<span>Today</span>
</div>
</div>
<!-- Maintenance Log Panel -->
<div class="bg-panel-dark border border-white/10 rounded-lg p-6 flex-grow flex flex-col">
<h2 class="text-white text-[22px] font-bold leading-tight tracking-[-0.015em] mb-4">MAINTENANCE LOG</h2>
<div class="flex-grow overflow-y-auto pr-2 -mr-2" style="max-height: 250px;">
<div class="space-y-1">
<!-- Table Header -->
<div class="grid grid-cols-12 gap-4 text-xs text-text-secondary uppercase tracking-wider pb-2 border-b border-white/10 font-bold px-4">
<div class="col-span-3">Date</div>
<div class="col-span-6">Service Performed</div>
<div class="col-span-3 text-right">Mileage</div>
</div>
<!-- Log Entries -->
<div class="space-y-1">
<div class="grid grid-cols-12 gap-4 items-center p-4 rounded-lg hover:bg-white/5 transition-colors">
<div class="col-span-3 text-sm text-text-primary">2023-10-22</div>
<div class="col-span-6 flex items-center gap-3">
<span class="material-symbols-outlined text-accent-green text-lg">build</span>
<span class="text-sm">Oil Change &amp; Filter Replacement</span>
</div>
<div class="col-span-3 text-right text-sm text-text-secondary">45,120 mi</div>
</div>
<div class="grid grid-cols-12 gap-4 items-center p-4 rounded-lg hover:bg-white/5 transition-colors">
<div class="col-span-3 text-sm text-text-primary">2023-08-15</div>
<div class="col-span-6 flex items-center gap-3">
<span class="material-symbols-outlined text-accent-yellow text-lg">tire_repair</span>
<span class="text-sm">Tire Rotation &amp; Balance</span>
</div>
<div class="col-span-3 text-right text-sm text-text-secondary">42,503 mi</div>
</div>
<div class="grid grid-cols-12 gap-4 items-center p-4 rounded-lg hover:bg-white/5 transition-colors">
<div class="col-span-3 text-sm text-text-primary">2023-05-01</div>
<div class="col-span-6 flex items-center gap-3">
<span class="material-symbols-outlined text-accent-green text-lg">airwave</span>
<span class="text-sm">Air Cabin Filter Change</span>
</div>
<div class="col-span-3 text-right text-sm text-text-secondary">38,981 mi</div>
</div>
<div class="grid grid-cols-12 gap-4 items-center p-4 rounded-lg hover:bg-white/5 transition-colors">
<div class="col-span-3 text-sm text-text-primary">2023-02-19</div>
<div class="col-span-6 flex items-center gap-3">
<span class="material-symbols-outlined text-accent-green text-lg">warning</span>
<span class="text-sm">Brake Fluid Flush</span>
</div>
<div class="col-span-3 text-right text-sm text-text-secondary">35,215 mi</div>
</div>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</div>
</div>
</div>
</body></html>